# CratePlugin

./: .gitignore  .gitmodules  .jabbarc  Makefile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  version.yml
api/src/main/java/com/hazebyte/crate/api/: ServerVersion.java
api/src/main/java/com/hazebyte/crate/api/util/: ColorUtil.java  ItemBuilder.java
api/src/test/java/com/hazebyte/crate/api/: ServerVersionTest.java
bukkit/: pom.xml
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/: CorePlugin.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/claim/: ClaimExecutor.java  ClaimManager.java  ClaimMessageConsumer.java  CrateClaim.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/cmd/: CrateCommand.java  CrateCommandManager.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/component/: AnimationFactoryComponent.java  ClaimCrateComponent.java  ConfigServiceComponent.java  EffectResolverComponent.java  EffectServiceComponent.java  ExportComponent.java  GenerateCratePrizeComponent.java  GiveCrateComponent.java  GivePlayerItemsComponent.java  InventoryComponent.java  OpenCrateAdminMenuComponent.java  OpenCrateComponent.java  PluginSettingComponent.java  (+4 more)
bukkit/src/main/java/com/hazebyte/net/: Network.java
bukkit/src/main/java/com/hazebyte/util/: Mat.java  MojangClient.java
bukkit/src/main/resources/: CREDITS  config.yml  plugin.yml
bukkit/src/main/resources/messages/: core_en.properties
bukkit/src/test/java/com/hazebyte/crate/: BukkitTest.java
bukkit/src/test/java/com/hazebyte/crate/api/: CrateAPITest.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/: CorePluginTest.java
bukkit/src/test/java/com/hazebyte/crate/test/: InventoryMockData.java  ItemStackMockData.java  PlayerMockData.java
common/: pom.xml
common/src/main/java/com/hazebyte/crate/: Error.java
common/src/main/java/com/hazebyte/crate/constants/: ItemConstants.java  RewardConstants.java
common/src/main/java/com/hazebyte/crate/exception/: ExceptionHandler.java
common/src/main/java/com/hazebyte/crate/logger/: FormatterFactory.java  JSONFormatter.java  JSONLogRecord.java
common/src/main/java/com/hazebyte/crate/utils/: NumberGenerator.java  WordUtils.java
common/src/main/java/com/hazebyte/crate/validation/: CrateValidator.java  RewardValidator.java  ValidationResult.java  Validator.java
common/src/test/java/com/hazebyte/: TestLogger.java
common/src/test/java/com/hazebyte/crate/exception/: ExceptionHandlerTest.java
common/src/test/java/com/hazebyte/crate/logger/: JSONFormatterTest.java
common/src/test/java/com/hazebyte/crate/model/: RewardModelTest.java
common/src/test/java/com/hazebyte/crate/utils/: NumberGeneratorTest.java  WordUtilsTest.java
config/: proguard
docs/: debug.md
nms/: pom.xml
nms/src/main/java/com/hazebyte/crate/nms/: README.md
scripts/: create-dev-jar.sh  obfuscate.sh
utils/: .gitignore  pom.xml
utils/src/main/java/com/hazebyte/utils/collection/: WeightedCollection.java
utils/src/main/java/com/hazebyte/utils/file/: FileHelper.java
utils/src/main/java/com/hazebyte/utils/function/: TriFunction.java
utils/src/main/java/com/hazebyte/utils/tree/: BaseTrie.java  Trie.java  TrieNode.java  package-info.java
utils/src/test/java/com/hazebyte/utils/collection/: WeightedCollectionTest.java
utils/src/test/java/com/hazebyte/utils/file/: FileHelperTest.java
utils/src/test/java/com/hazebyte/utils/tree/: BaseTrieTest.java  TrieNodeTest.java
(+243 files in other folders)
