<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crate</artifactId>
    <groupId>com.hazebyte</groupId>
    <version>2.3.16</version>
  </parent>

  <groupId>com.hazebyte.crate</groupId>
  <artifactId>nms</artifactId>

  <name>NMS</name>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit18</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit183</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit188</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit19</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit194</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit1102</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit111</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit112</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit113</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit1131</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>craftbukkit114</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>spigot115</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hazebyte.lib</groupId>-->
<!--      <artifactId>spigot116</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>
</project>
